{
  "name": "pi-session-search",
  "version": "2.0.0",
  "description": "Index, summarize, and search past pi sessions. Covers both active and archived sessions, enabling semantic search and introspection over your coding history.",
  "keywords": [
    "pi-package",
    "extension",
    "session",
    "search",
    "semantic-search",
    "embeddings"
  ],
  "files": [
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samfoy/pi-session-search"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.58.4",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "^0.58.4",
    "@sinclair/typebox": "*"
  },

  "dependencies": {
    "pino": "^10.3.1",
    "rotating-file-stream": "^3.2.9"
  },

  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "test": "npm run test:lint-modes && find src -name '*.test.ts' | sort | xargs node --test --test-force-exit --import tsx",
    "test:lint-modes": "! grep -rn '\"digest-mode\"\\|\"hybrid-raw\"' src/ --include='*.ts' | grep -v 'src/__tests__/\\|src/index/session-index.ts\\|LegacyDiskMode\\|src/index/mode.ts'"
  }
}
